<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUJ-y2-vuo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de compras-->
        <scene sceneID="cud-rS-UPR">
            <objects>
                <tableViewController id="EbM-Is-S23" customClass="ProdutosTableViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vUA-Vn-kBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="R1G-eh-SlU">
                            <rect key="frame" x="0.0" y="131" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="103" id="EEN-jy-cR4" customClass="ProdutosTableViewCell" customModule="ComprasUSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEN-jy-cR4" id="xYK-Ks-u7w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7m-2q-ULb">
                                            <rect key="frame" x="12" y="6" width="63" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="TqA-PW-tTK"/>
                                                <constraint firstAttribute="height" constant="80" id="rkP-yS-HBt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQF-Dv-Vxm">
                                            <rect key="frame" x="89" y="54.5" width="276" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viS-cB-Cb8">
                                            <rect key="frame" x="89" y="11" width="276" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EQF-Dv-Vxm" firstAttribute="top" secondItem="viS-cB-Cb8" secondAttribute="bottom" constant="23" id="FmM-QX-3Vz"/>
                                        <constraint firstItem="viS-cB-Cb8" firstAttribute="top" secondItem="xYK-Ks-u7w" secondAttribute="top" constant="11" id="HFK-XD-auJ"/>
                                        <constraint firstAttribute="trailing" secondItem="viS-cB-Cb8" secondAttribute="trailing" constant="10" id="Kxm-z2-YmD"/>
                                        <constraint firstAttribute="bottom" secondItem="EQF-Dv-Vxm" secondAttribute="bottom" constant="27.5" id="Pbu-8Y-CMl"/>
                                        <constraint firstAttribute="trailing" secondItem="EQF-Dv-Vxm" secondAttribute="trailing" constant="10" id="TKV-bY-ffN"/>
                                        <constraint firstItem="k7m-2q-ULb" firstAttribute="leading" secondItem="xYK-Ks-u7w" secondAttribute="leading" constant="12" id="aN0-cV-zWR"/>
                                        <constraint firstItem="viS-cB-Cb8" firstAttribute="leading" secondItem="k7m-2q-ULb" secondAttribute="trailing" constant="14" id="kAn-e4-JVr"/>
                                        <constraint firstItem="k7m-2q-ULb" firstAttribute="top" secondItem="xYK-Ks-u7w" secondAttribute="top" constant="6" id="p6w-uy-MoD"/>
                                        <constraint firstItem="EQF-Dv-Vxm" firstAttribute="leading" secondItem="k7m-2q-ULb" secondAttribute="trailing" constant="14" id="qg6-6H-em3"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="k7m-2q-ULb" secondAttribute="bottom" constant="16" id="w0Q-LX-ozF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivProduto" destination="k7m-2q-ULb" id="MqC-K8-kSJ"/>
                                    <outlet property="lbPreco" destination="EQF-Dv-Vxm" id="Gix-PR-YvD"/>
                                    <outlet property="lbTitle" destination="viS-cB-Cb8" id="Nsa-jh-pIr"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sAp-36-1bg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EbM-Is-S23" id="qou-hO-RM2"/>
                            <outlet property="delegate" destination="EbM-Is-S23" id="PfC-q2-cXJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de compras" id="4Kw-K4-2Qi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8He-3n-Crj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PzE-Vt-dds">
                            <connections>
                                <segue destination="krg-6e-Z8H" kind="show" id="cRm-4P-e7c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfP-ln-Akl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="Rjm-ak-DvC">
            <objects>
                <viewController id="r4o-8n-Mrv" customClass="SettingsViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOb-dG-JZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKJ-eJ-gJJ">
                                <rect key="frame" x="24" y="124" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t61-ag-1xw">
                                <rect key="frame" x="199" y="119" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bz5-Qh-id3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9E-ky-r0c">
                                <rect key="frame" x="198" y="169" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GrK-7c-ATY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostos por estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFi-jL-kQb">
                                <rect key="frame" x="24" y="257" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-al-9JA">
                                <rect key="frame" x="0.0" y="294" width="375" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="k9S-nO-Db4">
                                    <rect key="frame" x="0.0" y="110" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" rowHeight="82" id="O6X-qV-Eoj" customClass="EstadoTableViewCell" customModule="ComprasUSA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6X-qV-Eoj" id="bZu-Yr-1nN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqE-01-hBL">
                                                    <rect key="frame" x="39" y="23" width="139.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Imposto" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJq-xG-fAl">
                                                    <rect key="frame" x="221" y="22" width="115" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txEstado" destination="KqE-01-hBL" id="EeV-Qw-AWV"/>
                                            <outlet property="txValor" destination="SJq-xG-fAl" id="Wld-HR-Wd7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r4o-8n-Mrv" id="4S6-vb-Uv6"/>
                                    <outlet property="delegate" destination="r4o-8n-Mrv" id="6sf-xT-DZP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMZ-EJ-35K">
                                <rect key="frame" x="173" y="561" width="178" height="30"/>
                                <state key="normal" title="Adicionar estado"/>
                                <connections>
                                    <action selector="addEstado:" destination="r4o-8n-Mrv" eventType="touchUpInside" id="fic-ZF-qbt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I.O.F (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfG-cJ-dve">
                                <rect key="frame" x="24" y="174" width="64.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fZL-al-9JA" firstAttribute="trailing" secondItem="F4O-3v-wxR" secondAttribute="trailing" id="25k-6q-vfc"/>
                            <constraint firstItem="P9E-ky-r0c" firstAttribute="top" secondItem="t61-ag-1xw" secondAttribute="bottom" constant="20" id="4r7-2z-hBp"/>
                            <constraint firstItem="bFi-jL-kQb" firstAttribute="top" secondItem="RfG-cJ-dve" secondAttribute="bottom" constant="62" id="5aY-03-crb"/>
                            <constraint firstItem="yMZ-EJ-35K" firstAttribute="top" secondItem="fZL-al-9JA" secondAttribute="bottom" constant="63" id="AMY-Md-c65"/>
                            <constraint firstItem="bFi-jL-kQb" firstAttribute="leading" secondItem="F4O-3v-wxR" secondAttribute="leading" constant="24" id="BPR-au-t79"/>
                            <constraint firstItem="F4O-3v-wxR" firstAttribute="bottom" secondItem="yMZ-EJ-35K" secondAttribute="bottom" constant="27" id="Bio-Ui-Kad"/>
                            <constraint firstItem="t61-ag-1xw" firstAttribute="leading" secondItem="tKJ-eJ-gJJ" secondAttribute="trailing" constant="43" id="HRT-3V-MqL"/>
                            <constraint firstItem="yMZ-EJ-35K" firstAttribute="leading" secondItem="F4O-3v-wxR" secondAttribute="leading" constant="173" id="IKg-LE-cSW"/>
                            <constraint firstItem="tKJ-eJ-gJJ" firstAttribute="leading" secondItem="F4O-3v-wxR" secondAttribute="leading" constant="24" id="Ihe-hp-siX"/>
                            <constraint firstItem="RfG-cJ-dve" firstAttribute="leading" secondItem="tKJ-eJ-gJJ" secondAttribute="leading" id="JP5-fr-dli"/>
                            <constraint firstItem="F4O-3v-wxR" firstAttribute="trailing" secondItem="t61-ag-1xw" secondAttribute="trailing" constant="24" id="JYB-Kn-3tw"/>
                            <constraint firstItem="RfG-cJ-dve" firstAttribute="leading" secondItem="F4O-3v-wxR" secondAttribute="leading" constant="24" id="MSd-Sl-8d5"/>
                            <constraint firstItem="t61-ag-1xw" firstAttribute="top" secondItem="F4O-3v-wxR" secondAttribute="top" constant="55" id="T7e-sr-X0o"/>
                            <constraint firstItem="fZL-al-9JA" firstAttribute="top" secondItem="bFi-jL-kQb" secondAttribute="bottom" constant="16" id="WUp-CV-r3y"/>
                            <constraint firstItem="tKJ-eJ-gJJ" firstAttribute="top" secondItem="F4O-3v-wxR" secondAttribute="top" constant="60" id="XVl-jv-xHu"/>
                            <constraint firstItem="RfG-cJ-dve" firstAttribute="centerY" secondItem="P9E-ky-r0c" secondAttribute="centerY" id="ZC2-y0-QtF"/>
                            <constraint firstItem="bFi-jL-kQb" firstAttribute="top" secondItem="P9E-ky-r0c" secondAttribute="bottom" constant="58" id="axL-zx-fE8"/>
                            <constraint firstItem="F4O-3v-wxR" firstAttribute="trailing" secondItem="P9E-ky-r0c" secondAttribute="trailing" constant="24" id="jcl-ro-vVk"/>
                            <constraint firstItem="RfG-cJ-dve" firstAttribute="top" secondItem="tKJ-eJ-gJJ" secondAttribute="bottom" constant="29" id="l1h-im-xda"/>
                            <constraint firstItem="P9E-ky-r0c" firstAttribute="leading" secondItem="RfG-cJ-dve" secondAttribute="trailing" constant="109.5" id="lbD-oQ-acY"/>
                            <constraint firstItem="F4O-3v-wxR" firstAttribute="trailing" secondItem="bFi-jL-kQb" secondAttribute="trailing" constant="24" id="rMC-Qf-0hu"/>
                            <constraint firstItem="F4O-3v-wxR" firstAttribute="trailing" secondItem="yMZ-EJ-35K" secondAttribute="trailing" constant="24" id="rlR-tY-YrJ"/>
                            <constraint firstItem="fZL-al-9JA" firstAttribute="leading" secondItem="F4O-3v-wxR" secondAttribute="leading" id="yxV-Ie-dY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4O-3v-wxR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" id="WIq-GV-z97"/>
                    <connections>
                        <outlet property="tbEstado" destination="fZL-al-9JA" id="ykt-RE-AAk"/>
                        <outlet property="txDolar" destination="t61-ag-1xw" id="MHl-w6-T9s"/>
                        <outlet property="txIof" destination="P9E-ky-r0c" id="nZQ-Oi-5Yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTa-J0-z6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002.4" y="917.99100449775119"/>
        </scene>
        <!--Cadastrar produto-->
        <scene sceneID="X3x-BW-F5S">
            <objects>
                <viewController id="krg-6e-Z8H" customClass="RegistraAtualizaProdutoViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nv-H3-eKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1Z-4w-B3D">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-c7-8Wp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOI-NI-Jrw">
                                                <rect key="frame" x="24" y="24" width="327" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="22o-w3-xqH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHR-sT-1Cr">
                                                <rect key="frame" x="24" y="194" width="287" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kWU-Ef-y7A"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBC-Ej-6Pv">
                                                <rect key="frame" x="24" y="254" width="180" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yLw-El-cl2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4b-90-YXs">
                                                <rect key="frame" x="302" y="254" width="51" height="31"/>
                                            </switch>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xxc-8w-NAx">
                                                <rect key="frame" x="24" y="64" width="327" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0q-nu-tU5">
                                                <rect key="frame" x="24" y="304" width="327" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="w0T-UM-eDJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xz-2u-iHi">
                                                <rect key="frame" x="24" y="364" width="327" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.1261432005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AdP-zh-zut"/>
                                                </constraints>
                                                <state key="normal" title="CADASTRAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addEditProduto:" destination="krg-6e-Z8H" eventType="touchUpInside" id="lYl-rc-Y6f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s2-lT-e1c">
                                                <rect key="frame" x="24" y="64" width="327" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="7A5-rv-DqE"/>
                                                </constraints>
                                                <state key="normal" title="adicionar foto"/>
                                                <connections>
                                                    <action selector="addFoto:" destination="krg-6e-Z8H" eventType="touchUpInside" id="2pG-Y2-Oin"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe6-St-1xW">
                                                <rect key="frame" x="222" y="254" width="65" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tR-HH-UOs">
                                                <rect key="frame" x="329" y="198" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="V3A-kg-Wrp"/>
                                                    <constraint firstAttribute="width" constant="22" id="icq-Oy-0Cw"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="r4o-8n-Mrv" kind="show" id="1kX-iB-H4J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="O0q-nu-tU5" firstAttribute="top" secondItem="x4b-90-YXs" secondAttribute="bottom" constant="19" id="1ai-hc-osF"/>
                                            <constraint firstAttribute="trailing" secondItem="9Xz-2u-iHi" secondAttribute="trailing" constant="24" id="2Ze-lc-R1K"/>
                                            <constraint firstItem="cBC-Ej-6Pv" firstAttribute="top" secondItem="kHR-sT-1Cr" secondAttribute="bottom" constant="30" id="4H7-oo-BsT"/>
                                            <constraint firstItem="kHR-sT-1Cr" firstAttribute="centerY" secondItem="0tR-HH-UOs" secondAttribute="centerY" id="5cE-pz-LqZ"/>
                                            <constraint firstItem="cBC-Ej-6Pv" firstAttribute="leading" secondItem="y3b-c7-8Wp" secondAttribute="leading" constant="24" id="CMw-4Q-IKI"/>
                                            <constraint firstItem="qe6-St-1xW" firstAttribute="leading" secondItem="cBC-Ej-6Pv" secondAttribute="trailing" constant="18" id="FJu-9G-MSF"/>
                                            <constraint firstItem="x4b-90-YXs" firstAttribute="top" secondItem="kHR-sT-1Cr" secondAttribute="bottom" constant="30" id="HOy-uN-n7B"/>
                                            <constraint firstItem="qe6-St-1xW" firstAttribute="top" secondItem="kHR-sT-1Cr" secondAttribute="bottom" constant="30" id="HRh-YZ-jMJ"/>
                                            <constraint firstItem="kHR-sT-1Cr" firstAttribute="top" secondItem="Xxc-8w-NAx" secondAttribute="bottom" constant="10" id="IlV-UL-ZKo"/>
                                            <constraint firstAttribute="trailing" secondItem="2s2-lT-e1c" secondAttribute="trailing" constant="24" id="Jkn-CT-v4j"/>
                                            <constraint firstItem="qe6-St-1xW" firstAttribute="centerY" secondItem="x4b-90-YXs" secondAttribute="centerY" id="Kj1-73-0z5"/>
                                            <constraint firstItem="qe6-St-1xW" firstAttribute="centerY" secondItem="cBC-Ej-6Pv" secondAttribute="centerY" id="LF6-FC-kt4"/>
                                            <constraint firstItem="O0q-nu-tU5" firstAttribute="top" secondItem="qe6-St-1xW" secondAttribute="bottom" constant="20" id="Ldc-vv-A6K"/>
                                            <constraint firstItem="0tR-HH-UOs" firstAttribute="top" secondItem="Xxc-8w-NAx" secondAttribute="bottom" constant="14" id="Mq1-Nz-sje"/>
                                            <constraint firstItem="FOI-NI-Jrw" firstAttribute="leading" secondItem="y3b-c7-8Wp" secondAttribute="leading" constant="24" id="Szu-qK-1F3"/>
                                            <constraint firstItem="kHR-sT-1Cr" firstAttribute="leading" secondItem="y3b-c7-8Wp" secondAttribute="leading" constant="24" id="U18-AR-Xvq"/>
                                            <constraint firstAttribute="trailing" secondItem="FOI-NI-Jrw" secondAttribute="trailing" constant="24" id="Uvf-Jt-dXV"/>
                                            <constraint firstItem="0tR-HH-UOs" firstAttribute="leading" secondItem="kHR-sT-1Cr" secondAttribute="trailing" constant="18" id="Xm7-mC-c8r"/>
                                            <constraint firstAttribute="trailing" secondItem="x4b-90-YXs" secondAttribute="trailing" constant="24" id="Zhx-Sy-hjk"/>
                                            <constraint firstItem="9Xz-2u-iHi" firstAttribute="top" secondItem="O0q-nu-tU5" secondAttribute="bottom" constant="30" id="awy-Qa-R5c"/>
                                            <constraint firstItem="Xxc-8w-NAx" firstAttribute="height" secondItem="2s2-lT-e1c" secondAttribute="height" id="bTg-j7-J5x"/>
                                            <constraint firstItem="O0q-nu-tU5" firstAttribute="leading" secondItem="y3b-c7-8Wp" secondAttribute="leading" constant="24" id="dAi-FZ-rRP"/>
                                            <constraint firstItem="Xxc-8w-NAx" firstAttribute="width" secondItem="2s2-lT-e1c" secondAttribute="width" id="dPR-SF-24d"/>
                                            <constraint firstAttribute="trailing" secondItem="O0q-nu-tU5" secondAttribute="trailing" constant="24" id="dXE-gw-kyc"/>
                                            <constraint firstItem="9Xz-2u-iHi" firstAttribute="leading" secondItem="y3b-c7-8Wp" secondAttribute="leading" constant="24" id="fRd-7H-mr8"/>
                                            <constraint firstItem="2s2-lT-e1c" firstAttribute="leading" secondItem="y3b-c7-8Wp" secondAttribute="leading" constant="24" id="hpP-KB-E5M"/>
                                            <constraint firstItem="Xxc-8w-NAx" firstAttribute="centerY" secondItem="2s2-lT-e1c" secondAttribute="centerY" id="hxc-yJ-LlE"/>
                                            <constraint firstItem="x4b-90-YXs" firstAttribute="leading" secondItem="qe6-St-1xW" secondAttribute="trailing" constant="15" id="ia7-F2-A9T"/>
                                            <constraint firstAttribute="trailing" secondItem="0tR-HH-UOs" secondAttribute="trailing" constant="24" id="jsL-6R-3ZQ"/>
                                            <constraint firstItem="FOI-NI-Jrw" firstAttribute="top" secondItem="y3b-c7-8Wp" secondAttribute="top" constant="24" id="kW7-SX-lEz"/>
                                            <constraint firstItem="2s2-lT-e1c" firstAttribute="top" secondItem="FOI-NI-Jrw" secondAttribute="bottom" constant="10" id="qjb-uj-bIp"/>
                                            <constraint firstItem="Xxc-8w-NAx" firstAttribute="centerX" secondItem="2s2-lT-e1c" secondAttribute="centerX" id="tKh-hD-uHg"/>
                                            <constraint firstItem="O0q-nu-tU5" firstAttribute="top" secondItem="cBC-Ej-6Pv" secondAttribute="bottom" constant="20" id="vTc-Lj-Mbv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y3b-c7-8Wp" secondAttribute="trailing" id="7oV-jj-9Zb"/>
                                    <constraint firstItem="y3b-c7-8Wp" firstAttribute="top" secondItem="H1Z-4w-B3D" secondAttribute="top" id="D2V-p8-NKq"/>
                                    <constraint firstAttribute="width" secondItem="y3b-c7-8Wp" secondAttribute="width" id="LpA-BW-6rF"/>
                                    <constraint firstAttribute="bottom" secondItem="y3b-c7-8Wp" secondAttribute="bottom" constant="132" id="Nbe-a3-u32"/>
                                    <constraint firstItem="y3b-c7-8Wp" firstAttribute="leading" secondItem="H1Z-4w-B3D" secondAttribute="leading" id="b3h-Sj-r1f"/>
                                    <constraint firstAttribute="height" secondItem="y3b-c7-8Wp" secondAttribute="height" id="gBg-P7-dSm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H1Z-4w-B3D" firstAttribute="leading" secondItem="PDO-Xx-bOW" secondAttribute="leading" id="3Gv-BO-6pq"/>
                            <constraint firstItem="H1Z-4w-B3D" firstAttribute="bottom" secondItem="PDO-Xx-bOW" secondAttribute="bottom" id="IQb-rT-hvH"/>
                            <constraint firstItem="H1Z-4w-B3D" firstAttribute="top" secondItem="PDO-Xx-bOW" secondAttribute="top" id="TgT-iA-yXq"/>
                            <constraint firstItem="H1Z-4w-B3D" firstAttribute="trailing" secondItem="PDO-Xx-bOW" secondAttribute="trailing" id="xfU-ZX-maB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PDO-Xx-bOW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar produto" id="xl2-J4-yi3"/>
                    <connections>
                        <outlet property="btAddEdit" destination="9Xz-2u-iHi" id="iDo-gR-5fJ"/>
                        <outlet property="ivFoto" destination="Xxc-8w-NAx" id="WUN-gm-gFK"/>
                        <outlet property="lbError" destination="O0q-nu-tU5" id="RsE-tG-Cua"/>
                        <outlet property="slCartao" destination="x4b-90-YXs" id="43M-hk-m6N"/>
                        <outlet property="txEstado" destination="kHR-sT-1Cr" id="j1r-ja-bL7"/>
                        <outlet property="txNome" destination="FOI-NI-Jrw" id="p9l-uU-8Ga"/>
                        <outlet property="txValor" destination="cBC-Ej-6Pv" id="O4K-nq-BjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0P-wO-QdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="907.1964017991005"/>
        </scene>
        <!--Compras-->
        <scene sceneID="Ldp-CY-8yy">
            <objects>
                <navigationController id="Zkb-ZG-o4l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" id="30Y-Px-SZS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E3m-79-CZU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EbM-Is-S23" kind="relationship" relationship="rootViewController" id="ydy-xh-xtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4d-NL-We4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uU-lY-mUd">
                                <rect key="frame" x="0.0" y="64" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Tmy-f1-vFu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ic-Yg-buI">
                                <rect key="frame" x="20" y="324" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zQ-vW-S4K">
                                <rect key="frame" x="20" y="416" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOU-Ui-yPr">
                                <rect key="frame" x="20" y="462" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor do produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4K-nh-7tr">
                                <rect key="frame" x="20" y="370" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9zQ-vW-S4K" secondAttribute="trailing" constant="20" id="36o-p7-jb5"/>
                            <constraint firstItem="9ic-Yg-buI" firstAttribute="trailing" secondItem="v4K-nh-7tr" secondAttribute="trailing" id="38x-fb-oai"/>
                            <constraint firstItem="sOU-Ui-yPr" firstAttribute="top" secondItem="9zQ-vW-S4K" secondAttribute="bottom" constant="25" id="4v5-ls-oHc"/>
                            <constraint firstItem="9ic-Yg-buI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Vg-wT-u0m"/>
                            <constraint firstItem="9ic-Yg-buI" firstAttribute="top" secondItem="6uU-lY-mUd" secondAttribute="bottom" constant="30" id="AWI-oM-Dfc"/>
                            <constraint firstAttribute="trailing" secondItem="6uU-lY-mUd" secondAttribute="trailing" id="QLc-Ck-1AH"/>
                            <constraint firstItem="6uU-lY-mUd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qhg-Ue-cse"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sOU-Ui-yPr" secondAttribute="trailing" constant="20" id="SDc-CU-5TG"/>
                            <constraint firstItem="9zQ-vW-S4K" firstAttribute="trailing" secondItem="sOU-Ui-yPr" secondAttribute="trailing" id="Tk9-sP-Bis"/>
                            <constraint firstItem="9zQ-vW-S4K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uk1-UG-jaB"/>
                            <constraint firstItem="9zQ-vW-S4K" firstAttribute="leading" secondItem="sOU-Ui-yPr" secondAttribute="leading" id="Vnz-2u-zvB"/>
                            <constraint firstItem="v4K-nh-7tr" firstAttribute="leading" secondItem="9zQ-vW-S4K" secondAttribute="leading" id="cMA-5D-pTP"/>
                            <constraint firstItem="9ic-Yg-buI" firstAttribute="leading" secondItem="v4K-nh-7tr" secondAttribute="leading" id="eWm-jh-7ag"/>
                            <constraint firstItem="6uU-lY-mUd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fQs-Rt-sbk"/>
                            <constraint firstItem="v4K-nh-7tr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fgv-6N-qBf"/>
                            <constraint firstItem="v4K-nh-7tr" firstAttribute="trailing" secondItem="9zQ-vW-S4K" secondAttribute="trailing" id="hv2-l0-Ar5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v4K-nh-7tr" secondAttribute="trailing" constant="20" id="jFk-Iv-DDG"/>
                            <constraint firstItem="9zQ-vW-S4K" firstAttribute="top" secondItem="v4K-nh-7tr" secondAttribute="bottom" constant="25" id="ofn-AZ-hWs"/>
                            <constraint firstItem="v4K-nh-7tr" firstAttribute="top" secondItem="9ic-Yg-buI" secondAttribute="bottom" constant="25" id="phX-8g-gQ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ic-Yg-buI" secondAttribute="trailing" constant="20" id="ulC-SM-haC"/>
                            <constraint firstItem="sOU-Ui-yPr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wEV-d0-BrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KRQ-LX-KAO">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="Mri-Ze-wKp">
                            <connections>
                                <segue destination="krg-6e-Z8H" kind="show" id="AEm-qg-3IX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivProduto" destination="6uU-lY-mUd" id="Hfb-2Q-TlN"/>
                        <outlet property="lbCartao" destination="sOU-Ui-yPr" id="4xJ-z7-AZB"/>
                        <outlet property="lbEstadoProduto" destination="9zQ-vW-S4K" id="98m-mf-1A0"/>
                        <outlet property="lbNomeProduto" destination="9ic-Yg-buI" id="mIW-KA-wwy"/>
                        <outlet property="lbValorProduto" destination="v4K-nh-7tr" id="2cH-oQ-0IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zwk-SR-m4G">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gUJ-y2-vuo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vas-Pq-eSb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zkb-ZG-o4l" kind="relationship" relationship="viewControllers" id="i8n-he-Dok"/>
                        <segue destination="r4o-8n-Mrv" kind="relationship" relationship="viewControllers" id="TVa-NV-6zu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzN-II-3Gk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="123.68815592203899"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AEm-qg-3IX"/>
        <segue reference="1kX-iB-H4J"/>
    </inferredMetricsTieBreakers>
</document>
